Javascript Notes

Four Types pf Datatypes they are

1. Number = Eg. 1234 (or) 12.45
2. String = Eg. "Indra Ajit"
3. Boolean = Eg. true (or) false
4. Undefined = any values (or) Null values

=================================================

Variables

Three types of Variables are

var = access from any where
let = access only in one file
const = read only variable

=================================================

Strings

// length = Gives the length of the String

myVariable = "Indra Ajit"
console.log(myvariable.length);

// charAt() = Gives the character's According to Postion

let myVariable = "Indra Ajit";
console.log(myVariable.charAt(6));

// indexOf() = Gives the Postion According to Character 

let myVariable = "Indra Ajit";
console.log(myVariable.indexOf("A"));

// lastIndexOf() = Gives the last Postion According to Character 

let myVariable = "Indra Ajit";
console.log(myVariable.lastIndexOf("d"));

// slice() = Cut the Character's According to index values 

let myVariable = "Indra Ajit";
console.log(myVariable.slice(6));

// toUpperCase() and toLowerCase() = Change the case of Letters

let myVariable = "Indra Ajit";
console.log(myVariable.toUpperCase());

console.log(myVariable.toLowerCase());


// check character is present there in variable

let myVariable = "Indra Ajit";
console.log(myVariable.includes("ind"));


// split = the text to many words

let myVariable = "Indra Ajit";
console.log(myVariable.split("Ind"));

=================================================

Numbers

//  isInteger() = check our Number is an Integer

let myNumber = 42;
console.log(Number.isInteger(myNumber));

// parseFloat() = convert values in float value

let myNumber = "12333";
console.log(Number.parseFloat(myNumber));


// toFixed() = takes only upto give index values

let myNumber = "12.34112";
console.log(Number.parseFloat(myNumber).toFixed(1));

// toString() = convert Number to String

let myNumber = 12;
console.log(myNumber.toString());

=================================================

Math Properties

// Math.PI() = Print the PI Value = 3.14;
console.log(Math.PI);

// Math.trunc() = Print only frist value
console.log(Math.trunc(Math.PI));

// Math.round() =  Round the values
console.log(Math.round(4.33));

// Math.ceil() = Round the Upper values
console.log(Math.ceil(4.33));

// Math.floor() = Round the Lower values
console.log(Math.floor(4.99));

// Math.pow() = Takes the Power of value
console.log(Math.pow(4, 2));

// Math.min() = Takes the Minimum value
console.log(Math.min(4, 2, 10, 1, 34));

// Math.max() = Takes the Maximum value
console.log(Math.max(4, 2, 10, 1, 34));

// Math.random() = generate random Number
console.log(Math.random());

=================================================

Code Challenge


Challenge - 1

Print any one Letter randomly when refreshing your Webpage using the Given String ("HiIamJavascript") any concept you Learned

Challenge - 2

create a Number Guessing Game which need to generate 1, 100 randomly. Add Three chances to play. Once Three chances are over it need to display the generate number and restart the Game.

=================================================

if else Statement

// Used to Run The conditions
if(condition){
    // run Code
}else{
    //run Code
}

=================================================

Code Challenge


Challenge - 3

create a Messaging App with HTML,CSS,Javascript. Has a ability to send and reply Messaages with the help of if else Statements.

Challenge - 4

create a Grade System with HTML,CSS,Javascript. with the help of if else Statements.

=================================================

Switch Statements

// Switch Statement used to compare Multiple Statements

switch (Math.floor(Math.random()*3)) {
  case 1:
    console.log("Case 1 Matched");
    break;

  case 2:
    console.log("Case 2 Matched");
    break;

  default:
    console.log("No match Found");
    break;
}

=================================================

Ternary Operators

// Short Version of if else Statement

let Subscriber = "Subscribed";

let response = Subscriber
  ? "Welcome To Nvect Gaming"
  : "Kindly Subscribe to My Channel";

console.log(response);

// Another Varient of Ternary Operators

let testscore = 95;

let grade =
  testscore > 90
    ? "A"
    : testscore > 80
    ? "B"
    : testscore > 70
    ? "C"
    : testscore > 60
    ? "D"
    : testscore > 50
    ? "E"
    : "D";

console.log(grade);


=================================================

Code Challenge


Challenge - 5

create a Rock, Paper, Scisscors Game with the Help of Any concept You Have Learned so Far. Good Luck with your Challenge.

=================================================

User Inputs

// Used to Get popup confirm Messaage from the User

let boolean = confirm("Subscribe to This Channel");
console.log(boolean);

// Used to display popup Messaage

let boolean = alert("Subscribe to This Channel");
console.log(boolean);

// Used to Get Popup input from the User

let myName = prompt("Enter Your Name");
console.log(myName ?? "You didn't Enter your Name");


let myName = prompt("Enter Your Name");

if (myName) {
  console.log(myName ?? "You Didn't Enter Your Name");
} else {
  console.log("You Didn't Enter Your Name");
}


let myName = prompt("Enter Your Name");

if (myName) {
  console.log(myName ?? "You Didn't Enter Your Name");
} else {
  console.log("You Didn't Enter Your Name");
}

console.log(myName.trim().length);